version: "3"
services:
  app:
    image: gcr.io/${GCP_PROJECT_ID}/${IMAGE_NAME}:${IMAGE_TAG}
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_SENTRY_DSN=${REACT_APP_SENTRY_DSN}
      - REACT_APP_WEB_DOMAIN=${REACT_APP_WEB_DOMAIN}
      - REACT_APP_KAKAO_SHARE_DOMAIN=${REACT_APP_KAKAO_SHARE_DOMAIN}
      - REACT_APP_KAKAO_SDK_KEY=${REACT_APP_KAKAO_SDK_KEY}
      - REACT_APP_KAKAO_TEMPLATE_ID=${REACT_APP_KAKAO_TEMPLATE_ID}
      - REACT_APP_IMAGE_FILE_LIMITATION=${REACT_APP_IMAGE_FILE_LIMITATION}
      - REACT_APP_API_URL=${REACT_APP_API_URL}
    networks:
      - compose_app-network
